#include "azoteq_tps65.dtsi"

&pro_micro_i2c {
    status = "okay";

    tps65: iqs5xx@74 {
        status = "okay";
        compatible = "azoteq,iqs5xx";
        reg = <0x74>;

        reset-gpios = <&pro_micro 8 GPIO_ACTIVE_LOW>;
        rdy-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;

        one-finger-tap;
        press-and-hold;
        press-and-hold-time = <250>;
        two-finger-tap;

        scroll;
        natural-scroll-y;
        natural-scroll-x;

        bottom-beta = <5>;
        stationary-threshold = <5>;

        switch-xy;
    };
};

&tps65_split {
    device = <&tps65>;
};
